{
  "name": "Trip Fuel Calculator",
  "short_name": "Fuel Calc",
  "description": "Plan fuel, track trips, return Zoomcar right — works offline",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#0f1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%230f1117'/><text y='130' x='96' text-anchor='middle' font-size='110'>⛽</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
